/*.OakVale {
    border: 5px solid transparent;
    padding: 15px; 
    height: 30vw;
    width: 100vh;
    align-items:center;
}*/

body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}


.nav {
    background-color: #ffffff;
    color: #000000;
    list-style: none;
    text-align: right;
    padding: 20px 0 0 0;
    /*top left bottom right*/
    margin-right: 20%;
}


.nav>li {
    display: inline-block;
    padding-right: 50px;
    font-size: 14px;
}

.nav>li>a {
    text-decoration: none;
    color: #000000;
}

.nav>li>a:hover {
    color: #c1c1c1;
}


.logo {
    color: #000000;
    float: left;
    padding-left: 25px;
    font-size: 16px;
    font-weight: bold;
    margin-left: 22%;
    max-width: 1080px;
    font-family: 'Courier New', Courier, monospace;
}


.logo>a {
    text-decoration: none;
    color: #000000;
}

.banner {
    width: 100%;
    text-align: center;
}

.banner>.banner-image {
    max-width: 1080px;
    width: 90%;
    margin: 0;
}


/*.contact {
    font-family:'Courier New', Courier, monospace;
    text-align: right;
    float:right;
    width: 20%;
    border-style: double;
    
}*/

/*.map {
    width: 100%;
    height: 30vh;
    text-align: left;
}

.stuff {
    margin: 1vh 10vw 0 5vw;
    width: 80vw;

}*/


.map {
    width: 90%;
    height: 45vh;
    display: relative;
    max-width: 1080px;
    margin: 0 auto;
}

.contact {
    position: absolute;
    background-color: #ffffff;
    font-family: 'Courier New', Courier, monospace;
    border-style: double;
    text-align: center;
    /*margin-left: 70vw;
    margin-right: auto;
    top:43vw;
    bottom:1;*/
    max-width: 292px;
    line-height: 20px;
    margin-top: 1%;
    margin-left: 70%;
    margin-right: 40%;
}


.footer {
    position: block;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #ffffff;
    color: #000000;
    text-align: center;

}


.footer {
    background-color: #ffffff;
    color: #000000;
    list-style: none;
    padding: 20px 0 0 0;
    margin-right: 20%;
    height: 30px;
}


.footer>li {
    display: inline-block;
    padding-right: 50px;
    font-size: 14px;
}

.footer>li>a {
    text-decoration: none;
    color: #000000;
}

.footer>li>a:hover {
    color: #c1c1c1;
}

* {
    text-align: center;
}

/*.menu-btn {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
    border: 3px solid #000;
}


.menu-btn-burger {
    width: 50px;
    height: 6px;
    background: #000;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(255, 101, 47, .2);
    transition: all 0.5s ease-in-out
}
.menu-btn-burger::before,
.menu-btn-burger::after{
    content: '';
    position: absolute;
    width: 50px;
    height: 6px;
    background: #000;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(255, 101, 47, .2);
    transition: all .5s ease-in-out
}
.menu-btn-burger::before {
    transform: translateY(-16px);
}

.menu-btn-burger::after {
    transform: translateY(16px);
}
*/


#burgermenu {
    cursor: pointer;
    display: none;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
}


.overlay {
    height: 100vh;
    width: 0vw;
    position: fixed;
    z-index: 1;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
}


.overlaycontent {
    position: relative;
    top: 2.5vh;
    width: 100vw;
    text-align: center;
    margin-top: 0.3vh;
}



.overlaycontent a {
    padding: 8px;
    text-decoration: none;
    font-size: 2em;
    color: #fff;
    display: block;
    transition: 0.5s;
}


.overlay .closebutton {
    position: absolute;
    right: 2vw;
    top: 0.2vh;
    font-size: 10vw;
    text-decoration: none;
    color: #ffffff;
}



/*GROCERIES*/
.sellheader {
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
}


.gallery {
    margin: 0 auto;
    display: grid;
    grid-gap: 60px;
    margin-top: 0;
    text-align: center;
    padding: 0 10vw 0 10vw;
    grid-template-columns: repeat(4, 1fr);

}

.gallery img {
    transition: 1s;
    padding: 15px;
    width: 200px;
}

.gallery img:hover {
    filter: grayscale(100%);
    transform: scale(1.1);
}






/*CONTACT*/

.contact-text {
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    padding: 5vh 5vw 5vh 5vw;
}


.contact-box {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-box>form {
    width: 90%;
    max-width: 600px;
}


.input-group {
    margin-bottom: 30px;
    position: relative
}

input,
textarea {
    width: 100%;
    padding: 10px;
    outline: 0;
    border: 1px solid #000000;
    color: #000000;
    background: transparent;
    font-size: 15px;
    text-align: left;
}

label {
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 10px;
    color: #000000;
    cursor: text;
    transition: 0.2s;
    z-index: -1;
    /*had to set z index as text was overlapping label inputs*/
}


button {
    padding: 10px 0;
    color: #000000;
    outline: none;
    background: transparent;
    border: 1px solid #000000;
    width: 90%;
    cursor: pointer;
}


input:focus~label,
/*Allows text to float and stay with validate on labels*/
input:valid~label,
textarea:focus~label,
textarea:valid~label {
    top: -35px;
    font-size: 14px;
}


.row {
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.row .input-group {
    flex-basis: 48%;
    /*sets diameter of text boxes relative to sides*/
}



/*About Us*/

.about-text {
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    padding: 5vh 0 0 0;

}

.about-text>p {
    padding: 0 10vw 0 10vw;
}



.section {
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-self: center;
}

.slider {
    width: 800px;
    height: 500px;
    border-radius: 10px;
    overflow: hidden;
}

.slide {
    width: 500%;
    height: 500px;
    display: flex;
}

.slide input {
    display: none;
    ;
}

.st {
    width: 20%;
    transition: 2s;
}

.st img {
    width: 800px;
    height: 500px;
}

.nav-m {
    position: absolute;
    width: 800px;
    margin-top: -40px;
    justify-content: center;
    display: flex;
}

.m-btn {
    border: 2px solid #000000;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}

.m-btn:not(:last-child) {
    margin-right: 30px;
}

.m-btn:hover {
    background-color: #c1c1c1;
}

#radio1:checked~.first {
    margin-left: 0;
}

#radio2:checked~.first {
    margin-left: -20%;
}

#radio3:checked~.first {
    margin-left: -40%;
}

#radio4:checked~.first {
    margin-left: -60%;
}



.nav-auto {
    position: absolute;
    width: 800px;
    margin-top: 460px;
    display: flex;
    justify-content: center;
}

.nav-auto div {
    border: 2px solid #000000;
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
}


.nav-auto div:not(:last-child) {
    margin-right: 30px;
    justify-content: center;
}

#raido1:checked~.nav-auto .a-b1 {
    background-color: #000000;
}

#raido1:checked~.nav-auto .a-b2 {
    background-color: #000000;
}

#raido1:checked~.nav-auto .a-b3 {
    background-color: #000000;
}

#raido1:checked~.nav-auto .a-b4 {
    background-color: #000000;
}





/*ALL MEDIA*/
@media screen and (min-width: 1920px) {


    .nav {
        text-align: center;
        transition: 0.5s;
        margin-right: 0%;
        margin-left: 8%;
    }

}




@media screen and (max-width: 1220px) {
    .gallery {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 6px;
        padding: 0;
        margin-top: 0;
    }
}



@media screen and (max-width: 800px) {

    .nav {
        display: none;
    }

    .nav>.logo {
        display: block;
    }

    #burgermenu {
        display: inline;
        transition: all .5s ease-in-out
    }

    .closebutton {
        z-index: 1;
    }


    .contact {
        margin: 0 auto;
        position: static;
        border: none;
    }



    .gallery {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 6px;
        padding: 0;
        margin-top: 0;
    }

    .gallery img {
        width: auto;
        max-width: 70%;
        height: auto;
    }

    .footer>li {
        padding-right: 0px;
    }

    .row .input-group {
        flex-basis: 42%;
        /*sets diameter of text boxes relative to sides*/
        transition: 0.5s ease-in-out;
        font-size: 13px;
    }


}

@media screen and (max-width: 335px) {
    .input-group {
        font-size: 12px;
    }
}